{
  "name": "@nemo/spryte-integration",
  "version": "1.0.0",
  "description": "Spryte Engine integration layer for NEMO",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "@spryte/agent-core": "file:../spryte-engine/packages/spryte-agent-core",
    "@spryte/ai": "file:../spryte-engine/packages/spryte-ai"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0"
  },
  "keywords": [
    "nemo",
    "spryte",
    "agent",
    "ai",
    "integration"
  ],
  "author": "NEMO Team",
  "license": "MIT"
}
