{
  "name": "@nemo/memory-core",
  "version": "2026.2.10",
  "private": true,
  "description": "NEMO core memory search plugin",
  "type": "module",
  "devDependencies": {
    "nemo": "workspace:*"
  },
  "peerDependencies": {
    "nemo": ">=2026.1.26"
  },
  "nemo": {
    "extensions": [
      "./index.ts"
    ]
  }
}
